<header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-md px-0">
            <a class="navbar-brand" href="#">BRYSKIT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                        <i class="fa fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">How we work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-login-menu" href="javascript:void(0);" routerLink="/user/login" *ngIf="!currentUser">SIGNUP/LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-login-menu" href="javascript:void(0);" (click)="logout()" *ngIf="currentUser">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<!-- Button trigger modal -->