<div class="vcard-body" *ngIf="flagType === 'Current Orders'">
    <div class="md-responsive">
        <table class="table table-common" cellspacing="0">
            <thead class="">
                <tr>
                    <th>Order ID</th>
                    <th>Order Date</th>
                    <th>Delivery To</th>
                    <th>ETA</th>
                    <th>Est. Fair ($)</th>
                    <th>Allocated Driver Name</th>
                    <th>Vehicle Number</th>
                    <th>Status</th>
                    <th>Action</th>.
                </tr>
            </thead>
            <tbody>

                <tr *ngFor="let item of orderDataCurrent.reverse() | filter : search | paginate: { itemsPerPage: 5, currentPage: p } ">
                    <td>

                        <a routerLink="details/{{item._id}}" class="orderDeatails" matTooltip="More">{{item._id}}</a>

                    </td>
                    <td>{{item.orderDate | date: 'mediumDate'}}</td>
                    <td>
                        <a *ngIf="item.child?.length == 0" class="color-inherit open-next-collapseble-row "> {{item.dropupCompanyName}}</a>

                        <a style="cursor: pointer;" matTooltip="Suborders" *ngIf="item.child?.length != 0" class="color-inherit open-next-collapseble-row " (click)="SuborderList(item.child)"> {{item.dropupCompanyName}} <mat-chip (click)="SuborderList(item.child)" >{{item.child.length}} more</mat-chip></a>

                    </td>
                    <td *ngIf="item.orderEstimatedTime == ''"> --- </td>
                    <td *ngIf="item.orderEstimatedTime != ''">{{item.orderEstimatedTime}}</td>
                    <td>{{item.orderEstimatedCharge}}</td>
                    <td *ngIf="item.driverId?.length === 0">Driver Not Allocated</td>
                    <td *ngIf="item.driverId?.length > 0">{{item.driverId[0].firstName}} {{item.driverId[0].lastName}}</td>

                    <td *ngIf="item.driverId?.length === 0"> --- </td>
                    <td *ngIf="item.driverId?.length > 0">{{item.driverId[0].vehicleNumber}}</td>

                    <td>{{item.orderStatus}}</td>
                    <td *ngIf="orderResquest == 'Current Orders'"><button class="btn btn-sm btn-outline" [disabled]="(item.tripSupportFlag) || (item.orderStatus == 'inprogress')" (click)="openModal(item._id)">CANCEL</button></td>
                </tr>
            </tbody>
        </table>
        <pagination-controls *ngIf="orderDataCurrent?.length != 0" (pageChange)="p = $event" responsive="true" class="text-center my-pagination" [hidden]="loading"></pagination-controls>


        <div *ngIf="orderDataCurrent?.length == 0" [hidden]="loading" class="cstm_css text-center m-5">Data Not Found</div>
        <div class="lds-facebook loction" [hidden]="!loading">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


</div>
<div class="vcard-body" *ngIf="flagType === 'Orders History'">
    <div class="md-responsive">
        <table class="table table-common" cellspacing="0">
            <thead class="">
                <tr>
                    <th>Order ID</th>
                    <th>Order Date</th>
                    <th>Delivery To</th>
                    <th>ETA</th>
                    <th>Est. Fair ($)</th>
                    <th>Allocated Driver Name</th>
                    <th>Vehicle Number</th>
                    <th>Status</th>
                    <th>Action</th>.
                </tr>
            </thead>
            <tbody>

                <tr *ngFor="let item of orderDataHistory.reverse() | filter : search | paginate: { itemsPerPage: 5, currentPage: p } ">
                    <td>

                        <a routerLink="details/{{item._id}}" class="orderDeatails" matTooltip="More">{{item._id}}</a>

                    </td>
                    <td>{{item.orderDate | date: 'mediumDate'}}</td>
                    <td>
                        <a *ngIf="item.child?.length == 0" class="color-inherit open-next-collapseble-row "> {{item.dropupCompanyName}}</a>

                        <a style="cursor: pointer;" matTooltip="Suborders" *ngIf="item.child?.length != 0" class="color-inherit open-next-collapseble-row " (click)="SuborderList(item.child)"> {{item.dropupCompanyName}} <mat-chip (click)="SuborderList(item.child)" >{{item.child.length}} more</mat-chip></a>

                    </td>
                    <td *ngIf="item.orderEstimatedTime == ''"> --- </td>
                    <td *ngIf="item.orderEstimatedTime != ''">{{item.orderEstimatedTime}}</td>
                    <td>{{item.orderEstimatedCharge}}</td>
                    <td *ngIf="item.driverId?.length === 0">Driver Not Allocated</td>
                    <td *ngIf="item.driverId?.length > 0">{{item.driverId[0].firstName}} {{item.driverId[0].lastName}}</td>

                    <td *ngIf="item.driverId?.length === 0"> --- </td>
                    <td *ngIf="item.driverId?.length > 0">{{item.driverId[0].vehicleNumber}}</td>

                    <td>{{item.orderStatus}}</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline dropdown-toggle" type="button" id="dropdownMenu0001" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" [disabled]="item.tripSupportFlag">
                            TRIP SUPPORT
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu0001">
                                <button class="dropdown-item" type="button" *ngIf="item.orderStatus != 'delivered'" [disabled]="item.orderStatus === 'inprogress'" (click)="openModal(item._id)">CANCEL ORDER</button>
                                <button routerLink="/user/orders/return-order/{{item._id}}" [disabled]="item.returnFlag" *ngIf="item.orderStatus == 'delivered'" class="dropdown-item">RETURN REQUEST</button>
                            </div>
                        </div>
                    </td>

                </tr>
            </tbody>
        </table>
        <pagination-controls *ngIf="orderDataHistory?.length != 0" (pageChange)="p = $event" responsive="true" class="text-center my-pagination" [hidden]="loading"></pagination-controls>


        <div *ngIf="orderDataHistory?.length == 0" [hidden]="loading" class="cstm_css text-center m-5">Data Not Found</div>
        <div class="lds-facebook loction" [hidden]="!loading">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


</div>
<div class="vcard-body" *ngIf="flagType === 'completedOders'">
    <div class="md-responsive">
        <table class="table table-common" cellspacing="0">
            <thead class="">
                <tr>
                    <th>Order ID</th>
                    <th>Order Date</th>
                    <th>Delivery To</th>
                    <th>ETA</th>
                    <th>Est. Fair ($)</th>
                    <th>Allocated Driver Name</th>
                    <th>Vehicle Number</th>
                    <th>Status</th>
                    <th>Action</th>.
                </tr>
            </thead>
            <tbody>

                <tr *ngFor="let item of orderDataComplete.reverse() | filter : search | paginate: { itemsPerPage: 5, currentPage: p } ">
                    <td>

                        <a routerLink="details/{{item._id}}" class="orderDeatails" matTooltip="More">{{item._id}}</a>

                    </td>
                    <td>{{item.orderDate | date: 'mediumDate'}}</td>
                    <td>
                        <a *ngIf="item.child?.length == 0" class="color-inherit open-next-collapseble-row "> {{item.dropupCompanyName}}</a>

                        <a style="cursor: pointer;" matTooltip="Suborders" *ngIf="item.child?.length != 0" class="color-inherit open-next-collapseble-row " (click)="SuborderList(item.child)"> {{item.dropupCompanyName}} <mat-chip (click)="SuborderList(item.child)" >{{item.child.length}} more</mat-chip></a>

                    </td>
                    <td *ngIf="item.orderEstimatedTime == ''"> --- </td>
                    <td *ngIf="item.orderEstimatedTime != ''">{{item.orderEstimatedTime}}</td>
                    <td>{{item.orderEstimatedCharge}}</td>
                    <td *ngIf="item.driverId?.length === 0">Driver Not Allocated</td>
                    <td *ngIf="item.driverId?.length > 0">{{item.driverId[0].firstName}} {{item.driverId[0].lastName}}</td>

                    <td *ngIf="item.driverId?.length === 0"> --- </td>
                    <td *ngIf="item.driverId?.length > 0">{{item.driverId[0].vehicleNumber}}</td>

                    <td>{{item.orderStatus}}</td>

                    <td>
                        <button class="btn btn-sm btn-outline" [disabled]="item.tripSupportFlag" routerLink="/user/orders/return-order/{{item._id}}">TRIP SUPPORT</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <pagination-controls *ngIf="orderDataComplete?.length != 0" (pageChange)="p = $event" responsive="true" class="text-center my-pagination" [hidden]="loading"></pagination-controls>


        <div *ngIf="orderDataComplete?.length == 0" [hidden]="loading" class="cstm_css text-center m-5">Data Not Found</div>
        <div class="lds-facebook loction" [hidden]="!loading">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


</div>
