<div class="content-header">
    <div class="c-head-left">my orders</div>
    <div class="c-head-left">
        <div class="dropdown d-inline-block">
            <button class="btn btn-outline dropdown-toggle dropdown-toggle-orderDiv" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{dataType}}
        </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <button class="dropdown-item" (click)="onclick('Current Orders')" type="button">Current Orders</button>
                <!-- <button class="dropdown-item" data-toggle-orderdiv="Schedule" type="button">Schedule Orders</button> -->
                <button class="dropdown-item" (click)="onclick('Orders History')" type="button">Orders History</button>
            </div>
        </div>
        <a routerLink="/user/orders/new-order" class="btn btn-common text-light ml-1"><i class="fa fa-plus"></i> New Order</a>
    </div>
</div>
<div class="row gutter-10 orderDiv-Current">
    <div class="col-12">
        <div class="vcard">
            <div class="vcard-head">
                <h3>{{dataType}}</h3>
                <!-- <div class="vcard-head-right">
                    <span class="card-link">
              <label class="ck-box">
              <input type="checkbox" name="">
              <span>Select All</span>
                    </label>
                    </span>
                    <a class="card-link" href="javascript:void(0);">View All</a>
                    <a class="card-link no-underline" href="javascript:void(0);"><span class="icon-delete" data-toggle="tooltip" title="" data-original-title="Delete"></span></a>
                </div> -->
            </div>
            <div class="vcard-body">
                <app-order-table [orderResquest]="dataType"></app-order-table>
            </div>
        </div>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="order" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
