<div [hidden]="loading">
    <div mat-dialog-content>
        <p>{{viewCharge.message | titlecase}}</p>
        <strong>Deduction Charge</strong> : {{viewCharge.deductionCharge}}
    </div>
    <div class="row mt-3 p-2">
        <div class="col-6 text-left">
            <button mat-stroked-button color="warn" (click)="cancelOrder()">Confirm</button>
        </div>
        <div class="col-6 text-right">
            <button mat-stroked-button color="primary" (click)="closeModal()">Cancel</button>
        </div>

    </div>
</div>
<div class="lds-facebook loction" [hidden]="!loading">
    <div></div>
    <div></div>
    <div></div>
</div>
