<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bryskit</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
        var stripe = Stripe('pk_test_xf6oD49zFXGTJDWbaiwSjArm00iYIptsqB'); // use your test publishable key
        var elements = stripe.elements();
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYK5_O9oc4fj2zvKY3VjYJMmsoUqNcrU0&libraries=places&language=en"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>